{
  "name": "zoltar",
  "version": "1.0.0",
  "description": "will predict your future... or at least what time it will be in 15 minutes.",
  "main": "app.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gniht/zoltar.git"
  },
  "author": "Jason Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gniht/zoltar/issues"
  },
  "homepage": "https://github.com/gniht/zoltar#readme"
}
